<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Lucas Leoni</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/grid.css">
    <link rel="stylesheet" href="./assets/styles/custom.css">
</head>
<body>
    <header class="header">
        <div class="container">
          <a href="index.html" class="grid-4">
            <img class="logo" src="./assets/images/logo.png">
          </a>
          <nav class="grid-12 header-menu">
            <ul>
              <li><a href="./Projects.html">Projects</a></li>
              <li><a href="./my-learning.html">My Learning</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <section class="section1">
        <img class="image1" src="./assets/images/image1.jpg" alt="">
        <div class="div1">
            <h1 class="h1">About</h1>
            <p class="p1">
                I am a young man who likes technology a lot, this is one of the reasons that led me to start college of internet systems. With graduation in progress, I believe I am entering the right area.
            </p>
        </div>
    </section>  
</body>
</html>